<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Primocell</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Dewi
  * Template URL: https://bootstrapmade.com/dewi-free-multi-purpose-html-template/
  * Updated: Aug 07 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center">

      <a href="index.html" class="logao d-flex align-items-center me-auto">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
      
        <img decoding="async" src="assets/img/logoPrimocell.png" class="logo-pequeno"  alt="">
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="#hero" class="active">Home</a></li>
          <li><a href="#about">Sobre</a></li>
          <li><a href="#services">Serviços</a></li>
          <li><a href="#contact">Contato</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

      <a class="cta-btn" href="https://api.whatsapp.com/send?phone=5585982222977" target="_blank"><i class="bi bi-whatsapp"></i>     FALE CONOSCO</a>
      

    </div>
  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section dark-background">

      <img src="assets/img/assitencia1.webp" alt="" data-aos="fade-in">

      <div class="container d-flex flex-column align-items-center">
        <h2 data-aos="fade-up" data-aos-delay="100">ASSISTÊNCIA TÉCNICA E ACESSÓRIOS</h2>
        <p data-aos="fade-up" data-aos-delay="200">Há mais de 23 anos no mercado</p>
        <div class="d-flex mt-4" data-aos="fade-up" data-aos-delay="300">
          <a href="https://api.whatsapp.com/send?phone=5585982222977" target="_blank" class="btn-get-started">FALE CONOSCO</a>
        </div>
      </div>

    </section><!-- /Hero Section -->

    <!-- About Section -->
    <section id="about" class="about section">

      <div class="container">

        <div class="row gy-4">
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <h1>Sobre Nós</h3>
            <p>Somos especialistas em assistência técnica, oferecendo soluções rápidas e eficientes para o conserto de smartphones, tablets e outros dispositivos eletrônicos. Com uma equipe altamente qualificada e anos de experiência no mercado, garantimos um atendimento confiável e transparente para resolver qualquer problema no seu aparelho.</p>
            <p>Nosso compromisso é devolver a funcionalidade do seu dispositivo com qualidade e segurança, utilizando peças de alto padrão e tecnologia de ponta. Trabalhamos com diversas marcas e modelos, sempre priorizando um serviço ágil e eficiente para que você não fique desconectado por muito tempo.</p>
            <p>Além de reparos comuns, como troca de tela e substituição de bateria, também realizamos diagnósticos avançados para solucionar falhas internas, problemas de software e danos causados por líquidos. Nossa missão é oferecer um serviço diferenciado, garantindo que cada cliente tenha seu dispositivo restaurado com a máxima eficiência.</p>
            
            <div class="position-relative mt-4">
              <img src="assets/img/primocell2.jpg" class="img-fluid rounded-4" alt="">
              
            </div>
          </div>
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="250">
            <div class="content ps-0 ps-lg-5">
              <h5>
                Por que escolher nossa assistência técnica?
              </h5>
              <ul>
                <li><i class="bi bi-check-circle-fill"></i> <span>Diagnóstico rápido e preciso – Identificamos o problema do seu aparelho em tempo recorde.</span></li>
                <li><i class="bi bi-check-circle-fill"></i> <span>Peças originais e de alta qualidade – Trabalhamos apenas com componentes testados e aprovados.</span></li>
                <li><i class="bi bi-check-circle-fill"></i> <span>Atendimento personalizado e suporte especializado – Nossa equipe está pronta para esclarecer suas dúvidas e oferecer a melhor solução.</span></li>
                <li><i class="bi bi-check-circle-fill"></i> <span>Garantia nos serviços prestados – Transparência e confiança para que você tenha segurança no reparo do seu aparelho.</span></li>
                <li><i class="bi bi-check-circle-fill"></i> <span>Preço justo e acessível – Oferecemos o melhor custo-benefício para consertar seu dispositivo sem pesar no seu bolso.</span></li>
              </ul>
              <p>
                Seja para um reparo emergencial ou uma manutenção preventiva, estamos aqui para ajudar. Acreditamos que tecnologia e confiabilidade devem andar juntas, por isso, nossa equipe está sempre pronta para restaurar seu aparelho com profissionalismo e excelência.
              </p>
              <p>Entre em contato conosco e descubra como podemos trazer seu dispositivo de volta à vida!</p>
            </div>
          </div>
        </div>

      </div>

    </section><!-- /About Section -->

    <!-- Stats Section -->
    <section id="stats" class="stats section light-background">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4">

          <div class="col-lg-3 col-md-6">
            <div class="stats-item d-flex align-items-center w-100 h-100">
              <i class="bi bi-clock color-blue flex-shrink-0"></i>
              <div>
                <span data-purecounter-start="0" data-purecounter-end="23" data-purecounter-duration="1" class="purecounter"></span>
                <p>Anos no mercado</p>
              </div>
            </div>
          </div><!-- End Stats Item -->

          <div class="col-lg-3 col-md-6">
            <div class="stats-item d-flex align-items-center w-100 h-100">
              <i class="bi bi-phone color-orange flex-shrink-0"></i>
              <div>
                <span "+" data-purecounter-start="0" data-purecounter-end="20000" data-purecounter-duration="1" class="purecounter"></span>
                <p>Dispositivos restaurados</p>
              </div>
            </div>
          </div><!-- End Stats Item -->

          <div class="col-lg-3 col-md-6">
            <div class="stats-item d-flex align-items-center w-100 h-100">
              <i class="bi bi-emoji-laughing color-green flex-shrink-0"></i>
              <div>
                <span data-purecounter-start="0" data-purecounter-end="57500" data-purecounter-duration="1" class="purecounter"></span>
                <p>Clientes satisfeitos </p>
              </div>
            </div>
          </div><!-- End Stats Item -->

          <div class="col-lg-3 col-md-6">
            <div class="stats-item d-flex align-items-center w-100 h-100">
              <i class="bi bi-people color-pink flex-shrink-0"></i>
              <div>
                <span data-purecounter-start="0" data-purecounter-end="5" data-purecounter-duration="1" class="purecounter"></span>
                <p>Técnicos qualificados </p>
              </div>
            </div>
          </div><!-- End Stats Item -->

        </div>

      </div>

    </section><!-- /Stats Section -->

    <!-- Services Section -->
    <section id="services" class="services section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Serviços</h2>
        <p>Nossos Serviços<br></p>
      </div><!-- End Section Title -->
      <div class="container" data-aos="fade-up" data-aos-delay="100">
        <div class="row gy-5 justify-content-center">
          <!-- Primeiro Container -->
          <div class="col-xl-4 col-md-6" data-aos="zoom-in" data-aos-delay="200">
            <div class="service-item">
              <div class="img">
                <img src="assets/img/servico1.jpg" class="img-fluid" alt="">
              </div>
              <div class="details position-relative">
                <div class="icon">
                  <i class="bi bi-activity"></i>
                </div>
                <a class="stretched-link">
                  <h3>Assistência Técnica</h3>
                </a>
                <p>Instalamos e automatizamos portões eletrônicos com tecnologia de ponta, garantindo segurança, praticidade e durabilidade para sua residência ou empresa.</p>
              </div>
            </div>
          </div><!-- End Service Item -->
      
          <!-- Segundo Container -->
          <div class="col-xl-4 col-md-6" data-aos="zoom-in" data-aos-delay="300">
            <div class="service-item">
              <div class="img">
                <img src="assets/img/servico2.jpg" class="img-fluid" alt="">
              </div>
              <div class="details position-relative">
                <div class="icon">
                  <i class="bi bi-cart-dash"></i>
                </div>
                <a class="stretched-link">
                  <h3>Eletrônicos e Acessórios</h3>
                </a>
                <p>Trabalhamos com vidros Blindex de alta qualidade, oferecendo elegância, resistência e segurança para diversos tipos de ambientes.</p>
              </div>
            </div>
          </div><!-- End Service Item -->
        </div>
      </div>
      

      </div>

    </section><!-- /Services Section -->

  

    <!-- Features Section -->
    <section id="features" class="features section">

      <div class="container">

        <ul class="nav nav-tabs row  d-flex" data-aos="fade-up" data-aos-delay="100">
          <li class="nav-item col-3">
            <a class="nav-link active show" data-bs-toggle="tab" data-bs-target="#features-tab-1">
              <i class="bi bi-wallet"></i>
              <h4 class="d-none d-lg-block">Orçamento</h4>
            </a>
          </li>
          <li class="nav-item col-3">
            <a class="nav-link" data-bs-toggle="tab" data-bs-target="#features-tab-2">
              <i class="bi bi-phone"></i>
              <h4 class="d-none d-lg-block">Troca de Telas</h4>
            </a>
          </li>
          <li class="nav-item col-3">
            <a class="nav-link" data-bs-toggle="tab" data-bs-target="#features-tab-3">
              <i class="bi bi-file-lock"></i>
              <h4 class="d-none d-lg-block">Desbloqueio</h4>
            </a>
          </li>
          <li class="nav-item col-3">
            <a class="nav-link" data-bs-toggle="tab" data-bs-target="#features-tab-4">
              <i class="bi bi-droplet"></i>
              <h4 class="d-none d-lg-block">Desoxidação</h4>
            </a>
          </li>
        </ul><!-- End Tab Nav -->

        <div class="tab-content" data-aos="fade-up" data-aos-delay="200">

          <div class="tab-pane fade active show" id="features-tab-1">
            <div class="row">
              <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0">
                <h3> Orçamento</h3>
                <p class="fst-italic">
                  Sabemos o quanto seu dispositivo é essencial no dia a dia, e por isso oferecemos um serviço de orçamento rápido, gratuito e sem compromisso. Nossa equipe de especialistas realiza um diagnóstico detalhado para identificar qualquer problema no seu aparelho, desde falhas simples até defeitos mais complexos. Trabalhamos com total transparência, explicando cada etapa do reparo e oferecendo a melhor solução com um excelente custo-benefício. Você recebe um orçamento justo e pode decidir com tranquilidade sobre o conserto. Nosso objetivo é devolver seu dispositivo funcionando perfeitamente, sem surpresas ou cobranças desnecessárias!
                </p>
               
              </div>
              <div class="col-lg-6 order-1 order-lg-2 text-center">
                <img src="assets/img/orcamento1.png" alt="" class="img-fluid">
              </div>
            </div>
          </div><!-- End Tab Content Item -->

          <div class="tab-pane fade" id="features-tab-2">
            <div class="row">
              <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0">
                <h3>Troca de Telas</h3>
                <p>
                  Se a tela do seu smartphone quebrou, trincou ou parou de responder ao toque, nós temos a solução ideal para você! Realizamos a troca de telas com peças de alta qualidade e tecnologia avançada, garantindo um display nítido e um toque responsivo, como se o aparelho fosse novo. Trabalhamos com as principais marcas e modelos do mercado, oferecendo um serviço rápido e eficiente para que você não fique sem seu celular por muito tempo. Além disso, utilizamos técnicas seguras para evitar danos adicionais ao seu aparelho durante o processo. Com a nossa assistência, você pode ter a tranquilidade de receber um serviço profissional e com garantia!
                </p>
              </div>
              <div class="col-lg-6 order-1 order-lg-2 text-center">
                <img src="assets/img/trocatela2.jpg" alt="" class="img-fluid">
              </div>
            </div>
          </div><!-- End Tab Content Item -->

          <div class="tab-pane fade" id="features-tab-3">
            <div class="row">
              <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0">
                <h3>Desbloqueio</h3>
                <p>
                  Se você esqueceu a senha do seu celular, está enfrentando problemas com a conta do Google ou precisa remover bloqueios do sistema, nossa assistência técnica pode ajudar! Contamos com métodos seguros e eficientes para desbloquear seu dispositivo sem comprometer seus dados ou funcionalidades. Muitas vezes, tentativas incorretas de desbloqueio podem causar a perda de informações importantes, mas com a nossa expertise, garantimos um serviço confiável e sem riscos. Trabalhamos com diversos modelos e sistemas operacionais, sempre buscando a melhor alternativa para restaurar o acesso ao seu smartphone ou tablet com rapidez e segurança.
                </p>
              
              </div>
              <div class="col-lg-6 order-1 order-lg-2 text-center">
                <img src="assets/img/desbloqueio.webp" alt="" class="img-fluid">
              </div>
            </div>
          </div><!-- End Tab Content Item -->

          <div class="tab-pane fade" id="features-tab-4">
            <div class="row">
              <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0">
                <h3>Desoxidação</h3>
                <p>
                  Derramou líquido no celular? Deixou o aparelho cair na água? A exposição à umidade pode causar sérios danos aos componentes internos do dispositivo, levando a curto-circuitos e falhas permanentes. O nosso serviço de desoxidação remove a umidade e os resíduos corrosivos de maneira eficiente, aumentando as chances de recuperação do seu smartphone. Quanto mais rápido você procurar assistência, maiores são as chances de salvar o aparelho! Nossa equipe utiliza equipamentos modernos e técnicas avançadas para restaurar seu dispositivo, minimizando os danos e garantindo um funcionamento seguro. Não corra o risco de perder seu celular – traga para nossa assistência e deixe nas mãos de quem entende do assunto!
                </p>
              
              </div>
              <div class="col-lg-6 order-1 order-lg-2 text-center">
                <img src="assets/img/desoxidacao4.jpg" alt="" class="img-fluid">
              </div>
            </div>
          </div><!-- End Tab Content Item -->

        </div>

      </div>

    </section><!-- /Features Section -->

    <!-- Services 2 Section -->
    <section id="services-2" class="services-2 section light-background">

      

    <!-- Testimonials Section -->
    <section id="testimonials" class="testimonials section dark-background">

      <img src="assets/img/testimonials-bg.jpg" class="testimonials-bg" alt="">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="swiper init-swiper">
          <script type="application/json" class="swiper-config">
            {
              "loop": true,
              "speed": 600,
              "autoplay": {
                "delay": 5000
              },
              "slidesPerView": "auto",
              "pagination": {
                "el": ".swiper-pagination",
                "type": "bullets",
                "clickable": true
              }
            }
          </script>
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/comentário1.png" class="testimonial-img" alt="">
                <h3>Flavenir Silva</h3>
                <h4>Local Guide · Nível 5</h4>
                <div class="stars">
                  <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                </div>
                <p>
                  <i class="bi bi-quote quote-icon-left"></i>
                  <span>Primo celulares. É show!! Tem capinhas de celular, muito linda! Serviço de celular tbm muito em conta. O melhor do Bom Jardim. Vale a pena conferir. Super recomendo.</span>
                  <i class="bi bi-quote quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/comentario2.png" class="testimonial-img" alt="">
                <h3>Marcos Rocha</h3>
                <h4>Local Guide · Nível 7</h4>
                <div class="stars">
                  <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star"></i>
                </div>
                <p>
                  <i class="bi bi-quote quote-icon-left"></i>
                  <span>Excelentes profissionais. A loja tem uma boa variedade de produtos, mas realmente o que se destaca é o bom atendimento dos funcionários da assistência técnica.</span>
                  <i class="bi bi-quote quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/comentario3.png" class="testimonial-img" alt="">
                <h3>Gleysonc Campos</h3>
                <h4>Local Guide · Nível 6</h4>
                <div class="stars">
                  <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                </div>
                <p>
                  <i class="bi bi-quote quote-icon-left"></i>
                  <span>Muito bom excelente atendimento e lá tem tudo para o seu celular sair novinho</span>
                  <i class="bi bi-quote quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/comentario4.png" class="testimonial-img" alt="">
                <h3>Marcão Negão</h3>
                <h4>Local Guide · Nível 6</h4>
                <div class="stars">
                  <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                </div>
                <p>
                  <i class="bi bi-quote quote-icon-left"></i>
                  <span>Meu cel caiu e deixou de funcionar e preciso muito dele então eles concertaram em 15 minutos e o mais incrível não me cobraram nada e isso não se ver todo dia.</span>
                  <i class="bi bi-quote quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/comentario5.png" class="testimonial-img" alt="">
                <h3>Fabi DoAteliearretado</h3>
                <h4>Local Guide · Nível 5</h4>
                <div class="stars">
                  <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star"></i>
                </div>
                <p>
                  <i class="bi bi-quote quote-icon-left"></i>
                  <span>Ótimos atendentes , está com muitas novidades , em acessórios e o ambiente está lindo ...depois que mudaram pro lado.</span>
                  <i class="bi bi-quote quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>

    </section><!-- /Testimonials Section -->

   

        </div>

      </div>

    </section><!-- /Portfolio Section -->

    <!-- Team Section -->
    <section id="team" class="team section light-background">

    

    <!-- Contact Section -->
    <section id="contact" class="contact section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Contatos</h2>
        <p>Faça o seu orçamento</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4">
          <div class="col-lg-6 ">
            <div class="row gy-4">

              <div class="col-lg-12">
                <div class="info-item d-flex flex-column justify-content-center align-items-center" data-aos="fade-up" data-aos-delay="200">
                  <i class="bi bi-geo-alt"></i>
                  <h3>Endereço</h3>
                  <p>Fortaleza-Ce, Av. Oscar Araripe 2215, Bom Jardim</p>
                </div>
              </div><!-- End Info Item -->

              <div class="col-md-6">
                <div class="info-item d-flex flex-column justify-content-center align-items-center" data-aos="fade-up" data-aos-delay="300">
                  <i class="bi bi-telephone"></i>
                  <h3>Telefone</h3>
                  <p>(85) 3497-1814</p>
                </div>
              </div><!-- End Info Item -->

              <div class="col-md-6">
                <div class="info-item d-flex flex-column justify-content-center align-items-center" data-aos="fade-up" data-aos-delay="400">
                  <i class="bi bi-whatsapp"></i>
                  <h3>Whatsapp</h3>
                  <p>(85) 8222-2977</p>
                </div>
              </div><!-- End Info Item -->
             
            </div>
          </div>
         
          <div class="col-lg-6">
              <div class="card-body">
              </div>
              <div class="ratio ratio-1x1">
               <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d356933.8714888409!2d10.413661869378636!3d45.65994086120074!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4781eca8aec020b9%3A0x91dcf07c1c969bb8!2sGarda!5e0!3m2!1spl!2spl!4v1672244147501!5m2!1spl!2spl" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>

              </div>
            </form>
          </div><!-- End Contact Form -->

        </div>

      </div>

        </div>

      </div>

    </section><!-- /Contact Section -->

  </main>

  <footer id="footer" class="footer dark-background">

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-4 col-md-6 footer-about">
          <img decoding="async" src="assets/img/primoLogo.png" class="logo-pequeno"  alt="">
          <div class="footer-contact pt-3">
            <p>Fortaleza-CE</p>
            <p>Av. Oscar Araripe 2215, Bom Jardim</p>
            <p class="mt-3"><strong>Telefone:</strong> <span>(85) 3497-1814</span></p>
            <p><strong>Whatsapp:</strong> <span>(85) 8222-2977</span></p>
          </div>
          <div class="social-links d-flex mt-4">
            <a href=""><i class="bi bi-facebook"></i></a>
            <a href=""><i class="bi bi-instagram"></i></a>
          </div>
        </div>

        <div class="col-lg-4 col-md- footer-links">
          <h4>Links úteis</h4>
          <ul>
            <li><i class="bi bi-chevron-right"></i> <a href="#hero">Home</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#about">Sobre nós</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#services">Serviços</a></li>
          </ul>
        </div>

      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">PrimoCell</strong> <span>Todos os direitos reservados</span></p>
      <div class="credits">
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
